APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2GEoI/mM1zGbxx2D2IC5x7qczS8yPkAq460p1uI7U74=
APP_DEBUG=true
APP_URL="https://fmtrx.com"
API_ENDPOINT="https://fmtrx.com/api/"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_TIMEZONE=America/El_Salvador
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baseball
DB_USERNAME=baseball
DB_PASSWORD="8To34#5od"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="passwordreset@fmtrx.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIAUPPTAIBVMG3RFNT2"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=baseballdev
AWS_USE_PATH_STYLE_ENDPOINT=false

TWILIO_SID="AC4acc38936467ccf5fa35f321d0a66bcd"
TWILIO_AUTH_TOKEN="aa59155680a92061e9ebadf47966ce6d"
TWILIO_NUMBER="+14408398892"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
